# GitHub-e2e-TripPlanner-App

./: README.md
TripPlannerAPI/: TripPlannerAPISLN.sln
TripPlannerAPI/DB/: DBScript.sql  DBScript_latest.sql
TripPlannerAPI/TripPlanner.DAL/: App.Config  BaseEntity.cs  Document.cs  Picture.cs  Reference.cs  ReferenceCategory.cs  Stay.cs  Trip.cs  TripGroup.cs  TripImportantDate.cs  TripPlanner.DAL.csproj  TripPlannerContextFactory.cs  TripPlannerEntities.cs  WebLink.cs
TripPlannerAPI/TripPlanner.DAL/Properties/: AssemblyInfo.cs
TripPlannerAPI/TripPlanner.RepositoriesUoW/: ITripPlannerRepository.cs  ITripPlannerUoW.cs  TripPlanner.RepositoriesUoW.csproj  TripPlannerRepository.cs  TripPlannerUoW.cs
TripPlannerAPI/TripPlanner.ServiceContracts/: IDocumentService.cs  IPictureService.cs  IRefernceService.cs  ITripImportantDatesService.cs  ITripService.cs  IUploadTripFileService.cs  IWebLinkService.cs  TripPlanner.ServiceContracts.csproj
TripPlannerAPI/TripPlanner.Services/: DocumentService.cs  PictureService.cs  ReferenceService.cs  TripImportantDatesService.cs  TripPlanner.Services.csproj  TripService.cs  WebLinkService.cs
TripPlannerAPI/TripPlanner.TripPlannerAPI/: Program.cs  Startup.cs  TripPlanner.TripPlannerAPI.csproj
TripPlannerAPI/TripPlanner.TripPlannerAPI/Controllers/: ReferenceController.cs
TripPlannerAPI/TripPlanner.TripPlannerAPI/Properties/: launchSettings.json
TripPlannerAngular4App/: .angular-cli.json  .angulardoc.json  README.md  package.json
TripPlannerAngular4App/e2e/: app.e2e-spec.ts
TripPlannerAngular4App/src/: index.html  styles.css
(+41 files in other folders)
